plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.10.2'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/kaiqkt/springtools")
            credentials {
                username = project.findProperty("gpr.user") as String ?: System.getenv("GPR_USER")
                password = project.findProperty("gpr.key") as String ?: System.getenv("GPR_API_KEY")
            }
        }
    }

    publications {
        security(MavenPublication) {
            from components.java
            groupId = 'com.kaiqkt'
            artifactId = 'springtools-metrics'
            version = '1.0.0'
        }
    }
}
