plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-security:3.2.4")
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
    implementation("javax.xml.bind:jaxb-api:2.3.1")
    implementation("com.auth0:java-jwt:4.4.0")
    compileOnly("jakarta.servlet:jakarta.servlet-api:5.0.0")
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/kaiqkt/springtools")
            credentials {
                username = project.findProperty("gpr.user") as String ?: System.getenv("GPR_USER")
                password = project.findProperty("gpr.key") as String ?: System.getenv("GPR_API_KEY")
            }
        }
    }

    publications {
        security(MavenPublication) {
            from components.java
            groupId = 'com.kaiqkt'
            artifactId = 'springtools-security'
            version = '1.0.13'
        }
    }
}
