plugins {
    id 'java'
}

version = '1.0.0'

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-security:3.2.4")
    implementation("javax.xml.bind:jaxb-api:2.3.0")
    implementation("com.auth0:java-jwt:4.4.0")
    compileOnly("jakarta.servlet:jakarta.servlet-api:6.0.0")
}
