plugins {
    id 'java'
    id 'maven-publish'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

allprojects {

    group = 'com.kaiqkt'
    version = '1.0.2'

    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        implementation("org.springframework.boot:spring-boot-starter:3.2.4")
    }

    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/kaiqkt/springtools")
                credentials {
                    username = project.findProperty("gpr.user") as String ?: System.getenv("GPR_USER")
                    password = project.findProperty("gpr.key") as String ?: System.getenv("GPR_API_KEY")
                }
            }
        }

        publications {
			create(MavenPublication) {
				from(components["java"])
			}
        }
    }
}
