plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web:3.2.4")
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/kaiqkt/springtools")
            credentials {
                username = project.findProperty("gpr.user") as String ?: System.getenv("GPR_USER")
                password = project.findProperty("gpr.key") as String ?: System.getenv("GPR_API_KEY")
            }
        }
    }

    publications {
        healthcheck(MavenPublication) {
            from components.java
            groupId = 'com.kaiqkt'
            artifactId = 'springtools-healthcheck'
            version = '1.0.0'
        }
    }
}
