plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/kaiqkt/springtools")
            credentials {
                username = project.findProperty("gpr.user") as String ?: System.getenv("GPR_USER")
                password = project.findProperty("gpr.key") as String ?: System.getenv("GPR_API_KEY")
            }
        }
    }

    publications {
        healthcheck(MavenPublication) {
            from components.java
            groupId = 'com.kaiqkt'
            artifactId = 'springtools-healthcheck'
            version = '1.0.0'
        }
    }
}
