springtools.jwt-secret=${jwt-secret}
springtools.access-secret=${access-token}
springtools.ignore-paths=/v2/api-docs,/v3/api-docs/**,/configuration/ui,/swagger-resources/**,/configuration/security,/swagger-ui/index.html,/swagger-ui.html,/swagger-ui/**,/webjars/**,/api-docs.yml,/docs,/health